@import url("https://fonts.googleapis.com/css2?family=Lato:wgh@300;400;700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #e3e3e3;
}

.panel {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: 
  "sidebar header"
  "sidebar main";
}

.side {
  background-color: #ffffff;
  grid-area: sidebar;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 5px;
  padding-right: 10px;
}



.clicked{
  background-color: #0162ea;
}

.title{
  text-align: center;
  position: relative;
  padding: 10px;
  top: 0px;
}

.menu_link {
  width: 100%;
  height: 40px;
  margin: 5px;
  background-color:rgb(217, 223, 223);
  color: black;
  padding: 10px 30px;
  border-radius: 3px;
  border: none;
  font-weight: bold;
  display: flex;
  justify-content: left;
  align-items: center;
  text-decoration: none;
}

.menu_link > p {
  padding-left: 30px;
}

.menu_link:hover {
  background-color: rgb(213, 213, 213);
}

.header {
  background-color: #0162ea;
  grid-area: header;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-size: 0.9em;
  font-weight: bold;
}

.btn {
  display: none;
}

.header > h1 {
  padding-left: 10px;
  color: #fff;
}

.hamburger {
  display: none;
}

.main {
  background-color: #e3e3e3;
  grid-area: main;
  padding: 10px;
}



.table {
  border-collapse: collapse;
  background-color: #ffffff;
  font-size: 1.1em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba( 0,0,0, 0.30);
  width: 100%;
  overflow-x:scroll;
  top: 45px;
 }

 
 .table thead tr {
  background-color: rgb(217, 223, 223);
  color: #11bcf0;
  text-align: left;
 }

 .table td, 
 .table th {
  padding: 9px 15px;
 } 

 .table tbody tr {
   border-bottom: 1px solid #dfdfdf;
  }
  
  .table tbody tr:nth-of-type(even) {
    background-color: #dedede60;
  }

  .table tbody tr:last-of-type {
    border-bottom:5px solid rgb(217, 223, 223);
  }
  
  .sideopen {
    display: none;
  }

  .sideopen.sideclose {
    display: none;
  }

  @media (max-width: 767px) {
    .panel {
      display: grid;
      grid-template-columns:0px 1fr;
      grid-template-rows:60px 1fr;
      grid-template-areas: 
      "hamburger header"
      "hamburger main";
    }

    .header {
      grid-area: header;
    }

    
    .side {
      display: none;
    }
    
    .table {
      font-size: 0.8em;
    }
    
    .sideopen {
      display: block;
      position: absolute;
      top: 55px;
      left: 0;
      background-color: #0162ea;
      box-shadow: 5px 5px 5px #a3a3a3;
      transition: all 1s linear;
      transform: scale(1);
    }
    
    .sideopen.sideclose {
      display: block;
      position: absolute;
      left: 0px;
      transform: scale(0);
    }
    
    .menu_link {
      width: 95%;
    }
    
   .hamburger {
      display: block;
      width: 30px;
      height: 30px;
      background-color: #0162ea;
      color: #ffffff; 
      cursor: pointer;
      border: 3px solid #e15114;
      border-radius: 6px;
      margin: -4px;
    }

    
  }

  